# discord-java-fx

./: LICENSE  README.md  pom.xml
src/main/java/controller/company/: GUIParser.java  LoginController.java  LoginOrSignupController.java  MainLauncher.java  ReviewFriendRequestsController.java  SignupController.java
src/main/java/controller/company/authentication/: LoginController.java  LoginOrSignupController.java  SignupController.java
src/main/java/controller/company/friends/: BlockedContactsController.java  FriendsController.java  ReviewRequestsController.java  SendFriendsRequestController.java  ShowFriendsController.java
src/main/java/controller/company/groupChat/: ChannelSelectController.java  GroupChatController.java  GroupSelectController.java  ServerSettingsController.java
src/main/java/controller/company/privateChat/: ChatSelectBoxController.java  PrivateChatController.java
src/main/java/controller/company/profile/: ProfileController.java
src/main/java/org/ce/ap/discord/client/: ClientApplicationLoader.java
src/main/java/org/ce/ap/discord/client/boot/: ClientBootStrapper.java
src/main/java/org/ce/ap/discord/server/: ServerApplicationLoader.java
src/main/resources/: client.properties
src/main/resources/style/: style.css
src/main/resources/views/: ChannelSelectBox.fxml  ChatSelectBox.fxml  FriendsView.fxml  GroupChatView.fxml  GroupSelectBox.fxml  LoginView.fxml  PrivateChatView.fxml  ReviewFriendRequestsView.fxml  SendFriendRequestView.fxml  ServerSettingsView.fxml  ShowFriendsView.fxml  SignupView.fxml
(+142 files in other folders)
